{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "findduplicate.Main",
            "projectName": "findduplicate"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.overlappinginterval.Main",
            "projectName": "overlappinginterval"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.multidimensionalarrays.Main",
            "projectName": "multidimensional_arrays"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.arrays_understanding.Main",
            "projectName": "understanding_concepts"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "oop_master_challenge.Main",
            "projectName": "challenge"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "challenge.Main",
            "projectName": "bills_restaurant"
        },
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "gdb",
                "program": "${workspaceFolder}/output/main"
            },
            "osx": {
                "MIMode": "lldb",
                "miDebuggerPath": "lldb-mi",
                "program": "${workspaceFolder}/output/main"
            },
            "windows": {
                "MIMode": "gdb",
                "miDebuggerPath": "gdb.exe",
                "program": "${workspaceFolder}/output/main.exe"
            },
            "preLaunchTask": "build"
        }
    ]
}
